---
 - hosts: local
   user: ec2-user
   become: yes
   connection: ssh
   tasks:
     - name: Remove Docker Image
       command: docker rmi -f ayazway/sampleapp
       ignore_errors: true

     - name: Create Docker Image
       command: docker build -f /home/ec2-user/docker/Dockerfile -t ayazway/sampleapp .
    
     - name: Dockerhub credentials
       command: docker login -u "ayazway" -p "Ayaz85044" docker.io
      
     - name: Push Docker Image to DockerHub
       command: docker push ayazway/sampleapp
